{
  "name": "c30-class-website-react",
  "version": "0.1.0",
  "homepage": "https://warnercarpenter.github.io/cohort-30-class-website/",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-alice-carousel": "^1.13.11",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.6",
    "react-hamburger-menu": "^1.1.1",
    "react-responsive-carousel": "^3.1.49",
    "react-scripts": "5.0.1",
    "react-scroll-to-component": "^1.0.2",
    "react-scrollspy": "^3.4.0",
    "reactstrap": "^8.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
